{
  "name": "static-turso-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3"
  },
  "devDependencies": {
    "@vercel/node": "^5.8.8",
    "typescript": "^5.9.3"
  }
}
